<div class="modalcontent" style="height:580px;overflow:scrool;">
      <div nz-row nzType="flex" nzAlign="middle">
         
        <span style="font-size:16px;width:52px;padding-right:10px;" >科室</span>
        <app-search-kslist  (ChosePack)="onChoseKs($event)" [size]="'default'" [Width]="'260px'"></app-search-kslist>  
        <!-- <div class="select">
                <form nz-form [formGroup]="validateForm" class="login-form">
                        <nz-form-item>
                            <nz-form-control>
                                <nz-input-group [nzSuffix]="suffixIconButton">
                                        <input type="text" formControlName="place" (keyup)="onKey()" [(ngModel)]="palcevalue" nz-input placeholder="搜索科室简拼" style="background-color:#F5F5F5;">
                                </nz-input-group>
                                <ng-template #suffixIconButton >
                                        <button nz-button class="searchbtn" style="border:none;background-color:#F5F5F5;" nzType="defalut" (click)="inputclick($event)" nzSearch><i class="anticon anticon-search"></i></button>
                                </ng-template>
                             <nz-list *ngIf="signshow" [nzDataSource]="promptlist" nzBordered
                                [nzRenderItem]="item" style="background-color:#E9E9E9;" class="liststyle">
                                <ng-template #item let-item>
                                <nz-list-item nz-row nzType="flex" nzJustify="space-around" nzAlign="middle" style="background-color:white;">
                                    <div nz-col nzSpan="24" style="text-align:center;" (click)="signchoose(item)">{{item.de_deptname}}</div>            
                                </nz-list-item>
                                </ng-template>
                            </nz-list>                              
                            </nz-form-control>
                        </nz-form-item>               
                </form>
               
        </div> -->
        <!-- <div class="pack">
            <span style="padding:0 5px;">包名称</span>
            <input type="text" nz-input #packageinput [(ngModel)]="packname" nzPlaceHolder="请输入包拼音码" style="border:none;border-radius:none;" (keyup)="onKey(palcevalue,$event)">            
            <nz-list [nzDataSource]="packs" nzBordered [nzRenderItem]="item" style="background-color:#E9E9E9;" class="liststyle">
                        <ng-template #item let-item>
                        <nz-list-item nz-row nzType="flex" nzJustify="space-around" nzAlign="middle" style="background-color:white;">
                            <div nz-col nzSpan="24" style="text-align:center;" (click)="signchoose(item)">{{item.bmc}}</div>            
                        </nz-list-item>
                        </ng-template>
            </nz-list>
        </div> -->
        <!-- <div class="relativediv" (click)="stop($event)">
            <span>包名称</span>
            <nz-select style="width: 200px;"  [(ngModel)]="packname" nzAllowClear nzShowSearch [nzServerSearch]="true" (nzOnSearch)="onSearch($event)">
                <ng-container *ngFor="let o of packs">
                  <nz-option *ngIf="!isLoading" [nzValue]="o.clid" [nzLabel]="o.clmc"></nz-option>
                </ng-container>
                <nz-option *ngIf="isLoading" nzDisabled nzCustomContent>
                  <i nz-icon type="loading" class="loading-icon"></i> Loading Data...
                </nz-option>
              </nz-select>
        </div> -->
        <app-search-slide (ChosePack)="onChosePack($event)" style="margin-top:10px;"></app-search-slide>  
     
        <!-- <nz-select style="width: 140px;" nzShowSearch nzAllowClear nzPlaceHolder="请输入包拼音码" [(ngModel)]="packname" (ngModelChange)="packchange()">
            <nz-option nzCustomContent *ngFor="let option of packs" [nzLabel]="option.name" [nzValue]="option.bid">
               <div>{{option.bmc}}</div>
            </nz-option>
        </nz-select> -->
       
      </div>
      <div style="margin-top:10px;">
            <nz-list [nzDataSource]="tempdata" nzBordered
            [nzRenderItem]="item" [nzHeader]="header" style="background-color:#E9E9E9;">
            <ng-template #item let-item>
              <nz-list-item nz-row nzType="flex" nzJustify="space-around" nzAlign="middle" style="background-color:white;">
                  <div nz-col nzSpan="1" style="text-align:center;"><label nz-checkbox [(ngModel)]="item.checked" (ngModelChange)="updateSingleChecked()"></label></div>   
                  <div nz-col nzSpan="5" style="text-align:center;">{{item.deptname}}</div>   
                  <div nz-col nzSpan="4" style="text-align:center;">{{item.bmc}}</div>
                  <div nz-col nzSpan="4" style="text-align:center;">{{item.clsl}}</div>  
                  <div nz-col nzSpan="4" style="text-align:center;">{{item.ssj}}</div>     
                  <div nz-col nzSpan="4" style="text-align:center;">{{item.tmid}}</div>            
              </nz-list-item>
            </ng-template>
            <ng-template #header let-header>
                <div nz-row nzType="flex" nzJustify="space-around" nzAlign="middle" class="test">
                    <div nz-col nzSpan="1" style="text-align:center;"><label nz-checkbox [(ngModel)]="allChecked" (ngModelChange)="updateAllChecked()" [nzIndeterminate]="indeterminate"></label></div> 
                        <div nz-col nzSpan="5" style="text-align:center;">科室</div>   
                        <div nz-col nzSpan="4" style="text-align:center;">包名称</div>
                        <div nz-col nzSpan="4" style="text-align:center;">包内器械数</div> 
                        <div nz-col nzSpan="4" style="text-align:center;">手术间</div> 
                        <div nz-col nzSpan="4" style="text-align:center;">包条码</div> 
                        <div nz-col nzSpan="1" style="text-align:center;"></div>  
                </div>
            </ng-template>
        </nz-list>
      </div>    
</div>

