.select{
    position: relative;
    width:180px;
    height:40px;
    font-size:16px;
    margin-left:20px;
    /* border:1px solid #DADADA; */
    padding-left:10px;
    padding-right:0;
}
.select:hover{
    cursor: pointer;
}
.selectlist{
    position: relative;
    background: #FFFFFF;
    padding:5px;
    box-shadow: 0 2px 5px 0 rgba(166,166,166,0.24);
    position:absolute;
    left:-1px;
    top:39px;
    z-index:100;
    max-height:560px;
    width:300px;
}
.modalcontent{
    width:100%;
}
.graybg{
    background: rgba(233,233,233,0.29);
}
.listul{
    margin-top:10px;
    padding:0;
    width:100%;
}
.listul>li{
    height:30px;
    line-height:30px;
    padding-left:10px;
    width:100%;
}

.prompt{
    position: absolute;
    bottom:-48px;
    left:0;
    font-weight:bold;
    padding-left:10px;
    width:100%;
    border:1px solid #D6D6D6;
    background-color: #E9E9E9;
    z-index:100;
}
.searchbtn{
    height:95%;
    margin-left:10px;
}
::ng-deep .ant-spin-nested-loading{
    max-height: 500px;
    overflow-y: scroll;
}
.liststyle{
    position:absolute;
    width:100%;
    height:400px;
    /* overflow-y: scroll; */
    bottom:-410px;
    left:0;
    z-index:200;
  }
/* .test{
    position: absolute;
    top:0;
    left:0;
} */

